{
  "java.jdt.ls.java.home": "D:\\jdk\\jdk-17",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "D:\\jdk\\jdk-17",
      "default": true
    }
  ],
  "python.defaultInterpreterPath": "d:\\backups to free space\\GozAI\\backend\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "d:/backups to free space/GozAI/backend"
  ]
}
